\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shi2016_EdgeVisionChallenges}
\citation{VanEyk2018_ServerlessIsMore}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e motivazioni}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:contesto_motivazioni}{{1.1}{6}{Contesto e motivazioni}{section.1.1}{}}
\citation{Russo2023_Serverledge}
\citation{Luo2021_EdgeSchedulingSurvey}
\citation{Kar2023_OffloadingFederatedSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le criticità energetiche dell'esecuzione all'edge}{7}{subsection.1.1.1}\protected@file@percent }
\citation{Amaral2023_Kepler}
\citation{jouleguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il problema della granularità nella misurazione energetica}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approximate Computing come leva per la riduzione dei consumi}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Verso uno scheduling energy-aware con consenso esplicito}{9}{subsection.1.1.4}\protected@file@percent }
\citation{Russo2023_Serverledge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributi e obiettivi della tesi}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:contributi_obiettivi}{{1.2}{10}{Contributi e obiettivi della tesi}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della tesi}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:struttura}{{1.3}{11}{Struttura della tesi}{section.1.3}{}}
\@setckpt{src/capitoli/01-Introduzione}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
