\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell’arte}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Stato dell'arte}{{2}{13}{Stato dell’arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il monitoraggio dell’energia software}{13}{section.2.1}\protected@file@percent }
\citation{lipp2021platypus}
\citation{fieni:hal-02470128}
\citation{Shi2016_EdgeVisionChallenges}
\citation{freina2024energysurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misuratori hardware del consumo energetico}{15}{subsection.2.1.1}\protected@file@percent }
\citation{intel-rapl}
\citation{rapl_description}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto tra principali tipologie di misuratori hardware esterni per il monitoraggio del consumo energetico.}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:costi_hardware}{{2.1}{16}{Confronto tra principali tipologie di misuratori hardware esterni per il monitoraggio del consumo energetico}{table.2.1}{}}
\citation{rapl-evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di domini di potenza definiti dal modello RAPL. Il dominio \textit  {Package} rappresenta il consumo energetico complessivo della CPU, mentre domini più specifici, come \textit  {PP0} e \textit  {DRAM}, forniscono stime riferite rispettivamente ai core di calcolo e alla memoria principale.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:rapl-domains}{{2.1}{18}{Esempio di domini di potenza definiti dal modello RAPL. Il dominio \textit {Package} rappresenta il consumo energetico complessivo della CPU, mentre domini più specifici, come \textit {PP0} e \textit {DRAM}, forniscono stime riferite rispettivamente ai core di calcolo e alla memoria principale}{figure.2.1}{}}
\citation{fieni:hal-02470128}
\citation{powerapi-hwpc}
\citation{rapl-evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Misuratori software e modelli di stima}{19}{subsection.2.1.2}\protected@file@percent }
\citation{powerapi-smartwatts}
\citation{kepler-medium}
\citation{kepler-redhat2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura concettuale di PowerAPI. I contatori di prestazione hardware e le misure energetiche aggregate (RAPL) vengono combinati dal modello SmartWatts per stimare il consumo energetico dei singoli processi.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:powerapi-architecture}{{2.2}{21}{Architettura concettuale di PowerAPI. I contatori di prestazione hardware e le misure energetiche aggregate (RAPL) vengono combinati dal modello SmartWatts per stimare il consumo energetico dei singoli processi}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di Kepler.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:kepler-architecture}{{2.3}{22}{Architettura di Kepler}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elaborazione serverless sostenibile}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scheduling energeticamente consapevole nelle piattaforme FaaS}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:energy_aware_scheduling}{{2.2.1}{24}{Scheduling energeticamente consapevole nelle piattaforme FaaS}{subsection.2.2.1}{}}
\citation{faashouse}
\citation{e2fis_smartcomp}
\citation{greenfaas}
\citation{faashouse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Scheduling basato sullo stato energetico dei nodi}{26}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{subsubsec:node_energy_scheduling}{{2.2.1.1}{26}{Scheduling basato sullo stato energetico dei nodi}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura del sistema Faashouse. Il controller integra un \emph  {Resource Scheduler} che, seguendo un ciclo di monitoraggio, analisi e pianificazione, decide il \emph  {placement} delle funzioni sui nodi worker in base allo stato energetico corrente.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:faashouse_architecture}{{2.4}{27}{Architettura del sistema Faashouse. Il controller integra un \emph {Resource Scheduler} che, seguendo un ciclo di monitoraggio, analisi e pianificazione, decide il \emph {placement} delle funzioni sui nodi worker in base allo stato energetico corrente}{figure.2.4}{}}
\citation{e2fis_smartcomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Scheduling per consolidamento energetico con vincoli di deadline}{28}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsubsec:e2fis_consolidation}{{2.2.1.2}{28}{Scheduling per consolidamento energetico con vincoli di deadline}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura di E$^{2}$FIS. I nodi edge sono caratterizzati da differenti capacità computazionali e profili di consumo. Il modulo di \emph  {Scheduling computation} determina periodicamente l'allocazione delle funzioni e il sottoinsieme di nodi da mantenere attivi.}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:e2fis_architecture}{{2.5}{29}{Architettura di E$^{2}$FIS. I nodi edge sono caratterizzati da differenti capacità computazionali e profili di consumo. Il modulo di \emph {Scheduling computation} determina periodicamente l'allocazione delle funzioni e il sottoinsieme di nodi da mantenere attivi}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Scheduling Energy-Aware in Ambienti FaaS Federati ed Eterogenei}{30}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{subsubsec:greenfaas}{{2.2.1.3}{30}{Scheduling Energy-Aware in Ambienti FaaS Federati ed Eterogenei}{subsubsection.2.2.1.3}{}}
\citation{greenfaas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architettura di alto livello di GreenFaaS: monitoraggio degli endpoint, stima del costo energetico dei trasferimenti e scheduling energy-aware per l'allocazione dei task in ambienti federati eterogenei.}}{31}{figure.2.6}\protected@file@percent }
\newlabel{fig:greenfaas_arch}{{2.6}{31}{Architettura di alto livello di GreenFaaS: monitoraggio degli endpoint, stima del costo energetico dei trasferimenti e scheduling energy-aware per l'allocazione dei task in ambienti federati eterogenei}{figure.2.6}{}}
\citation{Ciesielczyk2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power capping come tecnica di controllo energetico}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:power_capping}{{2.2.2}{33}{Power capping come tecnica di controllo energetico}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Applicabilità degli approcci tradizionali nel contesto serverless}{33}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{Qiu2023PARM}
\citation{Qiu2023PARM}
\citation{Qiu2023PARM}
\citation{Qiu2023PARM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Impatto sulle prestazioni e approcci adattivi}{34}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sintesi degli effetti del power capping sulle prestazioni in ambienti serverless (rielaborazione basata su~\cite  {Qiu2023PARM}).}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:power_capping_effects}{{2.2}{35}{Sintesi degli effetti del power capping sulle prestazioni in ambienti serverless (rielaborazione basata su~\cite {Qiu2023PARM})}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema architetturale del framework PARM. Il \emph  {Degradation Predictor} stima l'impatto del power capping sulle prestazioni, mentre il \emph  {Resource Re-allocator} adatta dinamicamente le decisioni di scaling in presenza di vincoli di potenza.}}{35}{figure.2.7}\protected@file@percent }
\newlabel{fig:parm_architecture}{{2.7}{35}{Schema architetturale del framework PARM. Il \emph {Degradation Predictor} stima l'impatto del power capping sulle prestazioni, mentre il \emph {Resource Re-allocator} adatta dinamicamente le decisioni di scaling in presenza di vincoli di potenza}{figure.2.7}{}}
\citation{jouleguard}
\citation{refaas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direzioni emergenti per l'elaborazione serverless sostenibile}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:direzioni_sostenibili}{{2.2.3}{36}{Direzioni emergenti per l'elaborazione serverless sostenibile}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema concettuale di JouleGuard. Il sistema regola dinamicamente il livello di accuratezza dell'applicazione in funzione di un vincolo energetico esplicito, trattando il budget di potenza come parametro attivo nel processo di controllo.}}{37}{figure.2.8}\protected@file@percent }
\newlabel{fig:jouleguard}{{2.8}{37}{Schema concettuale di JouleGuard. Il sistema regola dinamicamente il livello di accuratezza dell'applicazione in funzione di un vincolo energetico esplicito, trattando il budget di potenza come parametro attivo nel processo di controllo}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pipeline di traduzione automatica proposta in \emph  {Code Once, Run Green}. La trasformazione avviene in fase di build tramite un processo iterativo di conversione e validazione del codice.}}{37}{figure.2.9}\protected@file@percent }
\newlabel{fig:refaas_pipeline}{{2.9}{37}{Pipeline di traduzione automatica proposta in \emph {Code Once, Run Green}. La trasformazione avviene in fase di build tramite un processo iterativo di conversione e validazione del codice}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il paradigma FaaS in ambienti cloud-edge}{38}{section.2.3}\protected@file@percent }
\newlabel{sec:faas_cloud_edge}{{2.3}{38}{Il paradigma FaaS in ambienti cloud-edge}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La piattaforma Serverledge}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:serverledge}{{2.3.1}{39}{La piattaforma Serverledge}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posizionamento del contributo}{40}{section.2.4}\protected@file@percent }
\newlabel{sec:posizionamento}{{2.4}{40}{Posizionamento del contributo}{section.2.4}{}}
\@setckpt{src/capitoli/02-StateArt}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
