This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract/Abstract.aux
A level-1 auxiliary file: ringraziamenti/Ringraziamenti.aux
A level-1 auxiliary file: src/capitoli/01-Introduzione.aux
A level-1 auxiliary file: src/capitoli/02-StateArt.aux
A level-1 auxiliary file: src/capitoli/03-ProgettazioneRealizzazione.aux
A level-1 auxiliary file: src/capitoli/04-RisultatiSperimentali.aux
A level-1 auxiliary file: src/capitoli/05-Conclusioni.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            969 strings with 13368 characters,
and the built_in function-call counts, 17199 in all, are:
= -- 1321
> -- 479
< -- 101
+ -- 252
- -- 96
* -- 807
:= -- 2552
add.period$ -- 52
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 231
cite$ -- 24
duplicate$ -- 1266
empty$ -- 1463
format.name$ -- 115
if$ -- 4018
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 258
newline$ -- 109
num.names$ -- 26
pop$ -- 664
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1324
stack$ -- 0
substring$ -- 594
swap$ -- 970
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 63
width$ -- 26
write$ -- 257
