\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{abstract/Abstract.aux}
\@input{ringraziamenti/Ringraziamenti.aux}
\@input{src/capitoli/01-Introduzione.aux}
\@input{src/capitoli/02-StateArt.aux}
\@input{src/capitoli/03-ProgettazioneRealizzazione.aux}
\@input{src/capitoli/04-RisultatiSperimentali.aux}
\@input{src/capitoli/05-Conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{69}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco dei codici}{71}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco degli algoritmi}{72}{chapter*.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia/Bibliography}
\bibcite{Shi2016_EdgeVisionChallenges}{1}
\bibcite{VanEyk2018_ServerlessIsMore}{2}
\bibcite{Russo2023_Serverledge}{3}
\bibcite{Luo2021_EdgeSchedulingSurvey}{4}
\bibcite{Kar2023_OffloadingFederatedSurvey}{5}
\bibcite{Amaral2023_Kepler}{6}
\bibcite{jouleguard}{7}
\bibcite{lipp2021platypus}{8}
\bibcite{fieni:hal-02470128}{9}
\bibcite{freina2024energysurvey}{10}
\bibcite{intel-rapl}{11}
\bibcite{rapl_description}{12}
\bibcite{rapl-evaluation}{13}
\bibcite{powerapi-hwpc}{14}
\bibcite{powerapi-smartwatts}{15}
\bibcite{kepler-medium}{16}
\bibcite{kepler-redhat2}{17}
\bibcite{faashouse}{18}
\bibcite{e2fis_smartcomp}{19}
\bibcite{greenfaas}{20}
\bibcite{Ciesielczyk2021}{21}
\bibcite{Qiu2023PARM}{22}
\bibcite{refaas}{23}
\bibcite{keplerCNCF2023}{24}
\gdef \@abspage@last{79}
