% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Shi2016_EdgeVisionChallenges}
W.~Shi, J.~Cao, Q.~Zhang, Y.~Li, and L.~Xu, ``Edge computing: Vision and challenges,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~5, pp. 637--646, 2016.

\bibitem{VanEyk2018_ServerlessIsMore}
E.~van Eyk, L.~Toader, S.~Talluri, L.~Versluis, A.~Uta, and A.~Iosup, ``Serverless is more: From {PaaS} to present cloud computing,'' \emph{IEEE Internet Computing}, vol.~22, no.~5, pp. 8--17, 2018.

\bibitem{Russo2023_Serverledge}
G.~Russo, T.~Mannucci, V.~Cardellini, and F.~Lo~Presti, ``Serverledge: Decentralized function-as-a-service for the edge-cloud continuum,'' in \emph{2023 IEEE International Conference on Pervasive Computing and Communications (PerCom)}, 2023, pp. 131--140.

\bibitem{Luo2021_EdgeSchedulingSurvey}
Q.~Luo, S.~Hu, C.~Li, G.~Li, and W.~Shi, ``Resource scheduling in edge computing: A survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~4, pp. 2131--2165, 2021.

\bibitem{Kar2023_OffloadingFederatedSurvey}
B.~Kar, W.~Yahya, Y.~Lin, and A.~Ali, ``Offloading using traditional optimization and machine learning in federated cloud--edge--fog systems: A survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~25, no.~2, pp. 1199--1226, 2023.

\bibitem{Amaral2023_Kepler}
\BIBentryALTinterwordspacing
M.~Amaral \emph{et~al.}, ``Kepler: A framework to calculate the energy consumption of containerized applications,'' in \emph{Proceedings of IEEE CLOUD 2023}, 2023. [Online]. Available: \url{https://research.ibm.com/publications/kepler-a-framework-to-calculate-the-energy-consumption-of-containerized-applications}
\BIBentrySTDinterwordspacing

\bibitem{jouleguard}
H.~Hoffmann, ``Jouleguard: energy guarantees for approximate applications,'' in \emph{Proceedings of the 25th Symposium on Operating Systems Principles}, ser. SOSP '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2015, p. 198–214.

\bibitem{lipp2021platypus}
M.~Lipp, A.~Kogler, D.~Oswald, M.~Schwarz, C.~Easdon, C.~Canella, and D.~Gruss, ``{PLATYPUS: Software-based Power Side-Channel Attacks on x86},'' in \emph{2021 IEEE Symposium on Security and Privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021.

\bibitem{fieni:hal-02470128}
\BIBentryALTinterwordspacing
G.~Fieni, R.~Rouvoy, and L.~Seinturier, ``{SmartWatts: Self-Calibrating Software-Defined Power Meter for Containers},'' in \emph{{CCGRID 2020 - 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing}}, Melbourne, Australia, May 2020. [Online]. Available: \url{https://inria.hal.science/hal-02470128}
\BIBentrySTDinterwordspacing

\bibitem{freina2024energysurvey}
D.~Freina, M.~Jansen, and A.~Trivedi, ``A survey of energy measurement methodologies for computer systems,'' 2024.

\bibitem{intel-rapl}
{Intel Corporation}, ``Intel running average power limit (rapl),'' \url{https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/advisory-guidance/running-average-power-limit-energy-reporting.html}, 2023.

\bibitem{rapl_description}
V.~Ostapenco, L.~Lef{\`e}vre, A.-C. Orgerie, and B.~Fichel, ``Exploring rapl as a power capping leverage for power-constrained infrastructures,'' in \emph{Algorithms and Architectures for Parallel Processing}, T.~Zhu, J.~Li, and A.~Castiglione, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2025, pp. 323--333.

\bibitem{rapl-evaluation}
\BIBentryALTinterwordspacing
M.~H\"{a}hnel, B.~D\"{o}bel, M.~V\"{o}lp, and H.~H\"{a}rtig, ``Measuring energy consumption for short code paths using rapl,'' in \emph{ACM SIGMETRICS Performance Evaluation Review}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2012, p. 84–90. [Online]. Available: \url{https://doi.org/10.1145/2425248.2425252}
\BIBentrySTDinterwordspacing

\bibitem{powerapi-hwpc}
\BIBentryALTinterwordspacing
{PowerAPI Project}. (2023) Hwpc sensor -- powerapi documentation. [Online]. Available: \url{https://powerapi.org/reference/overview/#usage_1}
\BIBentrySTDinterwordspacing

\bibitem{powerapi-smartwatts}
\BIBentryALTinterwordspacing
------. (2023) Smartwatts energy model. [Online]. Available: \url{https://powerapi.org/reference/formulas/smartwatts/}
\BIBentrySTDinterwordspacing

\bibitem{kepler-medium}
V.~Shponarskyi, ``Monitoring environmental impact of kubernetes clusters,'' \url{https://medium.com/@vasyl.shponarskyi/monitoring-environmental-impact-of-kubernetes-clusters-8c81f72ac55f}, 2022.

\bibitem{kepler-redhat2}
{Red Hat}, ``Introducing kepler: Efficient power monitoring for kubernetes,'' \url{https://next.redhat.com/2023/08/22/introducing-kepler-efficient-power-monitoring-for-kubernetes/}, 2023.

\bibitem{faashouse}
M.~S. Aslanpour, A.~N. Toosi, M.~A. Cheema, and M.~B. Chhetri, ``Faashouse: Sustainable serverless edge computing through energy-aware resource scheduling,'' \emph{IEEE Transactions on Services Computing}, vol.~17, no.~4, pp. 1533--1547, 2024.

\bibitem{e2fis_smartcomp}
F.~Righetti, B.~Cornacchia, G.~R. Russo, N.~Tonellotto, V.~Cardellini, and C.~Vallati, ``Energy-efficient function invocation scheduling for edge faas platforms,'' in \emph{2025 IEEE International Conference on Smart Computing (SMARTCOMP)}, 2025, pp. 18--25.

\bibitem{greenfaas}
\BIBentryALTinterwordspacing
A.~Kamatar, V.~Hayot-Sasson, Y.~Babuji, A.~Bauer, G.~Rattihalli, N.~Hogade, D.~Milojicic, K.~Chard, and I.~Foster, ``Greenfaas: Maximizing energy efficiency of hpc workloads with faas,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2406.17710}
\BIBentrySTDinterwordspacing

\bibitem{Ciesielczyk2021}
T.~Ciesielczyk, A.~Cabrera, A.~Oleksiak, W.~Pi{\k a}tek, G.~Walig{\'o}ra, F.~Almeida, and V.~Blanco, ``An approach to reduce energy consumption and performance losses on heterogeneous servers using power capping,'' \emph{Journal of Scheduling}, vol.~24, no.~5, pp. 489--505, 2021.

\bibitem{Qiu2023PARM}
H.~Qiu, L.~Zhang, C.~Wang, H.~Franke, Z.~T. Kalbarczyk, and R.~K. Iyer, ``Parm: Adaptive resource allocation for datacenter power capping,'' in \emph{Machine Learning for Systems Workshop at NeurIPS}, 2023.

\bibitem{refaas}
S.~Werner, M.~Kähler, and A.~Hakamian, ``Code once, run green: Automated green code translation in serverless computing,'' in \emph{2025 IEEE International Conference on Cloud Engineering (IC2E)}, 2025, pp. 105--113.

\bibitem{keplerCNCF2023}
\BIBentryALTinterwordspacing
M.~Amaral, S.~Choochotkaew, E.~K. Lee, H.~Chen, and T.~Eilam, ``Exploring {Kepler}'s potentials: unveiling cloud application power consumption,'' 2023, cNCF Blog. [Online]. Available: \url{https://www.cncf.io/blog/2023/10/11/ exploring-keplers-potentials-unveiling-cloud-application-power-consumption/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
