\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di domini di potenza definiti dal modello RAPL. Il dominio \textit {Package} rappresenta il consumo energetico complessivo della CPU, mentre domini più specifici, come \textit {PP0} e \textit {DRAM}, forniscono stime riferite rispettivamente ai core di calcolo e alla memoria principale.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura concettuale di PowerAPI. I contatori di prestazione hardware e le misure energetiche aggregate (RAPL) vengono combinati dal modello SmartWatts per stimare il consumo energetico dei singoli processi.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di Kepler.}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura del sistema Faashouse. Il controller integra un \emph {Resource Scheduler} che, seguendo un ciclo di monitoraggio, analisi e pianificazione, decide il \emph {placement} delle funzioni sui nodi worker in base allo stato energetico corrente.}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura di E$^{2}$FIS. I nodi edge sono caratterizzati da differenti capacità computazionali e profili di consumo. Il modulo di \emph {Scheduling computation} determina periodicamente l'allocazione delle funzioni e il sottoinsieme di nodi da mantenere attivi.}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architettura di alto livello di GreenFaaS: monitoraggio degli endpoint, stima del costo energetico dei trasferimenti e scheduling energy-aware per l'allocazione dei task in ambienti federati eterogenei.}}{31}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema architetturale del framework PARM. Il \emph {Degradation Predictor} stima l'impatto del power capping sulle prestazioni, mentre il \emph {Resource Re-allocator} adatta dinamicamente le decisioni di scaling in presenza di vincoli di potenza.}}{35}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema concettuale di JouleGuard. Il sistema regola dinamicamente il livello di accuratezza dell'applicazione in funzione di un vincolo energetico esplicito, trattando il budget di potenza come parametro attivo nel processo di controllo.}}{37}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pipeline di traduzione automatica proposta in \emph {Code Once, Run Green}. La trasformazione avviene in fase di build tramite un processo iterativo di conversione e validazione del codice.}}{37}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di Kepler per la raccolta dei consumi energetici in ambienti bare-metal e virtuali. In ambienti bare-metal, Kepler accede direttamente ai contatori hardware tramite RAPL, ottenendo misurazioni real-time senza necessità di modelli predittivi. }}{44}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura dell'infrastruttura di monitoraggio energetico. I componenti di monitoraggio esterni (Kepler, Prometheus, Grafana) sono separati dagli store interni (etcd, InfluxDB), con Serverledge al centro che interagisce con entrambi i livelli.}}{45}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura delle chiavi etcd per la funzione logica \texttt {fibonacci} con tre varianti. Le chiavi sotto \texttt {/function/} contengono i profili completi aggiornati dal worker periodico. L'indice sotto \texttt {/index/logical/} consente allo scheduler di recuperare efficientemente le sole varianti della funzione richiesta, senza scorrere l'intero store.}}{53}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema del feedback loop energetico. Il worker periodico legge le metriche cumulative da Kepler tramite Prometheus e il numero di invocazioni dal livello di esecuzione, calcola i delta, applica un filtro EMA e aggiorna il profilo persistito in etcd, archiviando contestualmente i campioni in InfluxDB.}}{55}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
